﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "c++exFour", "c++exFour\c++exFour.vcxproj", "{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Debug|x64.ActiveCfg = Debug|x64
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Debug|x64.Build.0 = Debug|x64
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Debug|x86.ActiveCfg = Debug|Win32
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Debug|x86.Build.0 = Debug|Win32
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Release|x64.ActiveCfg = Release|x64
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Release|x64.Build.0 = Release|x64
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Release|x86.ActiveCfg = Release|Win32
		{5FC1DBA2-0A9F-4A07-8A15-6DD76C30A869}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E208B0B-B543-4D5C-8682-D55AA5D4887C}
	EndGlobalSection
EndGlobal
